nelec 8
spin 0
irrep 1
hf_occ integral


schedule 
0 2000 5e-6 1e-6
end
maxiter 4
twodot_to_onedot 2
sweep_tol 1e-9
sym d2h

orbitals PERTURB
outputlevel 2
nopermsymm

compress 0
targetState 1

reorder reorder.txt

num_thrds 4


