nelec 8
spin 0
irrep 1
hf_occ integral

schedule 
0 500 1e-5 1e-3
4 500 1e-5 0e-5
end
maxiter 6
twodot
sweep_tol 1e-9
sym d2h

orbitals FCIDUMP
outputlevel 2

responselcc
baseStates 0
projectorStates 0
targetState 2

reorder reorder.txt

occ 9
open 3 4 5 6 8 9 11 12 13 16 17 18 19 21 22 24 25 26


num_thrds 4