nelec 8
spin 6


hf_occ integral
schedule 
0 50  1.0e-5 1e-06 
4 150  1e-6 1e-6 
6 200  1e-6  1e-6
8 200  1e-10  0.0
end
maxiter 30
twodot_to_onedot 8
sweep_tol 1e-9

orbitals FCIDUMP

outputlevel 2

nroots 10
weights 0.1 0.1 0.1 0.1  0.1 0.1 0.1 0.1  0.1 0.1

deflation_max_size 40
num_thrds 2
