nelec 8
spin 0
irrep 1

hf_occ integral
schedule 
0 50  1.0e-6 0e-06 
end
maxiter 1
onedot
sweep_tol 1e-9

fullrestart
sym d2h
orbitals FCIDUMP

nroots 2
weights 0.5 0.5

onepdm
reorder reorder.dat
outputlevel 2
