nelec 8
spin 0
irrep 1


hf_occ integral
schedule 
0 50  1.0e-6 1e-06 
4 150  1e-6 1e-6 
6 400  1e-6  1e-6
8 400  1e-10  0.0
end
maxiter 12
twodot_to_onedot 8
sweep_tol 1e-9

sym d2h
orbitals FCIDUMP

nroots 2
weights 0.5 0.5

twopdm
outputlevel 7
num_thrds 2

