nelec 14
spin 0


hf_occ integral 
schedule 
0 100  1.0e-5 1e-03 
1 100  1.0e-6 1e-05
end
maxiter 4
twodot_to_onedot 2
!twodot
sweep_tol 1e-9

orbitals PERTURB

sym d2h

outputlevel 7
compress 0

targetState 1

noreorder

num_thrds 2

calcprocs 0 1
