!memory 2 g
nelec 14
spin 0

hf_occ integral 
schedule 
0 5  1.0e-12 1e-03 
1 200  1.0e-12 1e-05
10 200  1.0e-12 0e-05
end
maxiter 14
twodot_to_onedot 8
sweep_tol 1e-9

orbitals FCIDUMP

sym d2h

onepdm
outputlevel 5

noreorder

num_thrds 2

!calcprocs 0 

notlowMemoryAlgorithm
