!memory 2 g
nelec 14
spin 0

!restart
hf_occ integral 
schedule 
0 1600  1.0e-6 1e-03 
4 1600  1.0e-10 0e-05
end
maxiter 6

twodot

sweep_tol 1e-9

orbitals FOCK PERTURB
occ 100

sym d2h

outputlevel 8
response
 
baseStates 0
projectorStates 0
targetState 2

noreorder

!thrds_per_node 2 2

num_thrds 2

calcprocs 0 3
