memory, 79, g
nelec 8
spin 0
irrep 1
schedule
     0     501  1.0000e-06  1.0000e-05 
     4    1000  1.0000e-06  1.0000e-05 
end
twodot 
sym d2h
orbitals FCIDUMP_aaav
maxiter 8
sweep_tol 1.0000e-09
outputlevel 2
hf_occ integral
num_thrds 2
occ 10000
reorder reorder_aaav.txt
responseaaav
baseStates 0
projectorStates 0
targetState 2
partialsweep 8
open 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
closed 
