nelec 10
spin 0
irrep 1

schedule
0 200 1e-9 1.0e-5
2 200 1e-9 0.0e-5
end

fci
maxiter 10
twodot
sweep_tol 1e-9


orbitals FCIDUMP_c5v
sym c5v


prefix scratch/
screen_tol 0.0

outputlevel 2

noreorder

nroots 2
weights 0.2 0.2  
