nelec 8
spin 0


hf_occ integral
schedule 
0 50  1.0e-6 1e-06 
4 150  1e-6 1e-6 
6 200  1e-6  1e-6
8 200  1e-8  0.0
end
maxiter 30
twodot_to_onedot 8
sweep_tol 1e-9

orbitals FCIDUMP

onepdm
nroots 2 
weights 0.5 0.5

outputlevel 0

warmup local_2site
num_thrds 2
