nelec 8 
spin 0

schedule 
0 100  1.0e-10 10.0 
1 100 1.0e-6 1.0e-4
3 100 1.0e-8 0.0e-4
end

maxiter 10
twodot
sweep_tol 1e-9

orbitals FCIDUMP.new
sym dinfh

noreorder

!screen_tol 0.0

outputlevel 2

nroots 2
weights 0.1 0.1 

hf_occ integral

!thrds_per_node 2 2
