nelec 16
spin 0

hf_occ integral
schedule
0 400  1e-9  0
end

maxiter 30
onedot
sweep_tol 1e-9

orbitals DMETDUMP
nonspinadapted

statespecific
nroots 2
weights 0.5 0.5
noreorder

outputlevel  0

bogoliubov
!restart_tran_onepdm
