nelec 16
spin 0

hf_occ integral
schedule
0 40   1e-6  1e-6
2 100  1e-7  1e-7
4 200  1e-8  1e-8
6 300  1e-9  0
end

maxiter 30
twodot_to_onedot 8
sweep_tol 1e-9

orbitals DMETDUMP

warmup local_3site

nonspinadapted
noreorder
nroots 1

outputlevel 0

bogoliubov
onepdm
